{
  "$schema": "https://json.schemastore.org/angular.json",
  "version": 1,
  "projects": {
    "online-order-platform": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "options": {
            "outputPath": "dist/online-order-platform",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [],
            "tsConfig": "tsconfig.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "serve": {
          "options": {
            "browserTarget": "online-order-platform:build"
          }
        }
      }
    }
  },
  "defaultProject": "online-order-platform"
}
